# FauxRockFloors

./: LoadFolders.xml  flake.nix
.config/: dotnet-tools.json
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/: FauxStoneFloors.cs  GenerateFauxStoneFloors.csproj  GenerateFauxStoneFloors.sln  Patches.cs
Source/Properties/: AssemblyInfo.cs
